  ______   .______    _______ .__   __.    .__   __.  _______ .___________.____    __    ____  ______   .______       __  ___
 /  __  \  |   _  \  |   ____||  \ |  |    |  \ |  | |   ____||           |\   \  /  \  /   / /  __  \  |   _  \     |  |/  /
|  |  |  | |  |_)  | |  |__   |   \|  |    |   \|  | |  |__   `---|  |----` \   \/    \/   / |  |  |  | |  |_)  |    |  '  /
|  |  |  | |   ___/  |   __|  |  . `  |    |  . `  | |   __|      |  |       \            /  |  |  |  | |      /     |    <
|  `--'  | |  |      |  |____ |  |\   |    |  |\   | |  |____     |  |        \    /\    /   |  `--'  | |  |\  \----.|  .  \
 \______/  | _|      |_______||__| \__|    |__| \__| |_______|    |__|         \__/  \__/     \______/  | _| `._____||__|\__\
     _______. _______   ______  __    __  .______       _______     __  .___  ___.
    /       ||   ____| /      ||  |  |  | |   _  \     |   ____|   |  | |   \/   |
   |   (----`|  |__   |  ,----'|  |  |  | |  |_)  |    |  |__      |  | |  \  /  |
    \   \    |   __|  |  |     |  |  |  | |      /     |   __|     |  | |  |\/|  |
.----)   |   |  |____ |  `----.|  `--'  | |  |\  \----.|  |____    |  | |  |  |  |
|_______/    |_______| \______| \______/  | _| `._____||_______|   |__| |__|  |__|
